events {
    worker_connections 4096; ## Default: 1024
}


http {

    server {
        listen 80;
        server_name _;
        resolver 127.0.0.11 valid=30s; # нужно, чтобы работал set upstream

        location / {
            return 200 'HELLO WORLD';
            add_header Content-Type text/plain;
        }

        location /service1/ {
            set $upstream fastapi-service-1;  # container_name
            proxy_pass http://$upstream:8080;
            rewrite /service1(.*) $1 break;
        }

    }
}
